PredatorSenseForDummies/MainWindow.xaml

<Window x:Class="PredatorSenseForDummies.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredatorSenseForDummies.UI"
        mc:Ignorable="d"
        Title="Predator Sense For Dummies" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <CheckBox Content="Brand Check" Grid.Row="1"/>
            <CheckBox Content=".NET Framework Check" Grid.Row="1"/>
            <CheckBox Content="Machine Check" Grid.Row="1"/>
            <CheckBox Content="OS Check" Grid.Row="1"/>
            <CheckBox Content="Product Version Check" Grid.Row="1"/>
            <CheckBox Content="WMI Func Check" Grid.Row="1"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <TextBlock> Tool made by Andrei Costache.I do not own the rights for the most part of the code, since Predator Sense was made by Acer. For this app I only want to help others to install without any other issues the Predator Sense App</TextBlock>
        </StackPanel>

    </Grid>
</Window>
